<resources>
    <string name="app_name">JetpackComponents</string>

    <string name="label_name">Name:</string>
    <string name="label_age">Age:</string>
    <string name="label_street">Street</string>
    <string name="label_neighborhood">Neighborhood</string>
    <string name="label_number">Number</string>
    <string name="label_address_data">Address Data</string>
</resources>
